# Database driver
propel.database = mysql

# Project name
propel.project = artistfan

propel.database.url = mysql:host=mysql51-020.wc2.dfw1.stabletransit.com;dbname=466649_artistfan
propel.database.user = 466649_artistfa
propel.database.password = 04Thursday
